{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "nuke": "taskkill /F /IM node.exe || echo No_ghosts_found && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.3.1",
    "formdata-node": "^6.0.3",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5",
    "play-dl": "^1.9.7",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "yt-search": "^2.13.1"
  }
}
